7 - agate
9 - aging
7 - aware
10 - baker
8 - batch
7 - berry
7 - biddy
7 - billy
8 - bobby
8 - bound
8 - boxer
7 - brace
8 - brass
8 - breed
9 - buddy
8 - bully
7 - burly
7 - bushy
8 - caddy
10 - catch
10 - cater
7 - cease
7 - chaos
7 - chess
9 - class
7 - crack
9 - crass
9 - crate
7 - crock
7 - crone
9 - daddy
7 - dally
9 - dandy
7 - dress
7 - drill
7 - dusty
9 - eager
7 - eagle
12 - eater
7 - fairy
8 - ferry
7 - fever
7 - fight
7 - filer
7 - finch
7 - focus
7 - found
7 - freed
7 - funky
7 - furry
7 - fussy
7 - giver
7 - glass
7 - gloss
9 - golly
7 - goner
7 - grade
8 - grass
7 - grate
7 - hardy
7 - hasty
9 - hatch
7 - hater
7 - hitch
8 - holly
7 - hover
7 - hutch
7 - jetty
7 - joker
7 - kinky
7 - level
7 - lorry
7 - loyal
7 - moose
7 - muddy
7 - nanny
8 - ninny
8 - paper
7 - parer
7 - poppy
7 - puppy
7 - queer
7 - racer
9 - rarer
7 - rebel
7 - riper
10 - river
9 - roger
8 - rover
8 - rower
7 - rural
9 - safer
8 - sandy
9 - sassy
7 - saucy
7 - scare
7 - score
7 - sever
7 - shade
8 - sheer
7 - slice
7 - slush
7 - smell
7 - sneer
7 - spoof
8 - start
8 - state
7 - stoke
7 - stood
7 - stout
7 - tabby
8 - taker
8 - tatty
8 - toddy
7 - tract
7 - tribe
8 - trite
7 - woken

Average Guesses: 4.3538