8 - aging
7 - axion
7 - baker
7 - batch
7 - beefy
7 - berry
8 - bobby
8 - boozy
8 - boxer
8 - brass
7 - breed
8 - buddy
8 - bully
7 - burly
7 - bushy
10 - catch
7 - chess
9 - class
7 - cover
7 - crack
9 - crass
7 - craze
7 - crook
9 - daddy
9 - dandy
7 - dress
10 - eager
7 - eagle
11 - eater
8 - ferry
7 - fever
7 - fight
7 - found
8 - freed
8 - furry
7 - glass
7 - gloss
9 - golly
8 - grass
7 - graze
7 - gully
9 - hatch
7 - hater
7 - hitch
8 - holly
7 - hover
7 - hutch
7 - irate
7 - jelly
7 - joker
7 - judge
7 - kinky
8 - krill
7 - level
7 - lorry
7 - maize
7 - mauve
7 - merge
8 - mouse
7 - muddy
7 - nanny
8 - ninny
7 - outer
7 - ovate
7 - paper
7 - poppy
7 - puppy
7 - queer
7 - quite
7 - racer
9 - rarer
7 - riper
10 - river
9 - roger
8 - rover
8 - rower
7 - sandy
9 - sassy
8 - saucy
8 - sever
7 - shave
8 - sheer
7 - shell
7 - slush
7 - sneer
7 - spook
8 - start
8 - state
7 - stave
7 - stood
7 - stout
7 - stove
7 - suave
7 - swore
7 - taffy
7 - taker
8 - tatty
7 - tract
7 - tribe
8 - trite
8 - watch
9 - water
8 - wight
7 - willy
7 - winch
7 - woozy
7 - worse
8 - wound

Average Guesses: 4.3365