7 - bobby
8 - boxer
7 - cover
8 - cower
7 - crass
7 - crave
8 - craze
7 - drone
7 - fixer
7 - gaffe
7 - gauze
7 - gazer
7 - guest
9 - hover
7 - jaunt
7 - jelly
8 - joker
7 - jolly
9 - layer
9 - light
7 - liner
8 - liver
7 - lofty
7 - lower
7 - lusty
7 - match
8 - merry
7 - mirth
7 - mouse
7 - mower
7 - mushy
7 - nanny
7 - ninny
7 - outer
9 - patch
7 - patty
7 - payer
7 - piper
8 - pitch
7 - poser
7 - press
7 - prose
8 - prove
7 - punch
7 - racer
7 - riper
9 - river
8 - roger
9 - rover
7 - rower
7 - saner
7 - spear
7 - stave
8 - stony
7 - stove
7 - straw
7 - suave
7 - super
8 - swell
7 - swore
7 - taper
8 - tower
7 - trite
7 - vault
9 - vaunt
7 - verve
8 - wager
10 - watch
11 - water
7 - wider
11 - wight
7 - willy
9 - witch
8 - witty
8 - worse
7 - wrack

Average Guesses: 4.2018